{
  "name": "PAWSitiveOps-AnythingLLM",
  "remoteUser": "vscode",

  // build from your Render Dockerfile
  "build": {
    "context": "..",
    "dockerfile": "../docker/render.Dockerfile"
  },

  // no extra "features" or extensions yet
  "customizations": {
    "vscode": {
      "extensions": []
    }
  },

  // just for sanity check
  "postCreateCommand": "echo \"✅ Container booted successfully\"",
  "shutdownAction": "none"
}
